# **path**表示存储jar文件的路径
# 不能使用6以上的连接驱动，否者不能指定数据库，会对所有数据库的表进行生成
#jdbc.jarDirection=C:\\Users\\WLY-Spring\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar

jdbc.jarDirection=E:\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.155:3306/wmall?serverTimezone=UTC
jdbc.user=wmalldev
jdbc.password=wmalldev

# 生成的model类所在包
modelPackage=com.wmall.item.bean
#根据xml生成的mapper接口
daoPackage=com.wmall.item.dao
# 存放垃圾的文件夹
garbagePackage=com.wmall.temp

#fdsfa
# java根目录
javaSrc = src/main/java/